# TrussBack

./: Dockerfile  README.md  TrussForceNode.groovy  files.txt  index.js  input.json  package-lock.json  pom.xml  server.js
src/main/java/com/airi/trussforce/demo/: DemoApplication.java  Member.java  Node.java  Result.java
src/main/java/com/airi/trussforce/demo/config/: SimpleCorsFilter.java  WebConfig.java
src/main/java/com/airi/trussforce/demo/controller/: CalculateController.java  SolveController.java  TrussForceController.java
src/main/java/com/airi/trussforce/demo/converter/: MemberConverter.java  NodeConverter.java  ResultConverter.java
src/main/java/com/airi/trussforce/demo/dto/: MemberDto.java  NodeDto.java  SolveRequestDto.java  SolveResultDto.java  SupportDto.java  TrussInput.java  TrussResult.java
src/main/java/com/airi/trussforce/demo/service/: TrussForceRunner.java  TrussForceSolver.java
src/main/java/com/airi/trussforce/demo/util/: BoundaryConditionUtil.java
src/main/resources/templates/: index.html  result.html
src/main/templates/: index.html
src/test/java/com/airi/trussforce/demo/: DemoApplicationTests.java
